<header>
  <!--TOPO PORTAL-->

  <div>
    <div class="row" style="line-height: 43px">
      <div style="text-align: center;">

        <div class="pull-left">
          <a href="http://www.senado.leg.br/" title="Volta para a página inicial.">
            <img src="images/senado.svg" width="170" height="23" style="vertical-align: middle;"></a>
        </div>
        <div>
          <a href="http://www.senado.leg.br/senado/falecomosenado/" style="color: rgb(226, 53, 53); font-size: 12px; margin-left: 6em;">
          Fale com o Senado</a>
        </div>

        <div class="d-inline-block" ngbDropdown #myDrop="ngbDropdown">
          <button class="btn btn-outline-primary mr-2" id="dropdownManual" ngbDropdownAnchor (focus)="myDrop.open()">Portais</button>
          <div ngbDropdownMenu aria-labelledby="dropdownManual">
            <li><a href="http://www12.senado.leg.br/institucional">Institucional</a></li>
            <li><a href="http://www25.senado.leg.br/web/senadores/">Senadores</a></li>
            <li><a href="http://www25.senado.leg.br/web/atividade/">Atividade Legislativa</a></li>
            <li><a href="http://www12.senado.leg.br/noticias/">Notícias</a></li>
            <li><a href="http://www12.senado.leg.br/publicacoes/">Publicação e Documentação</a></li>
            <li><a href="http://www12.senado.leg.br/orcamento/">Orçamento</a></li>
            <li><a href="http://www12.senado.leg.br/transparencia/">Transparência</a></li>
            <li><a href="http://www12.senado.leg.br/ecidadania/">e-Cidadania</a></li>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  
  <!-- <a class="navbar-brand" href="#">Atividade Legislativa</a> -->

		<!-- IDENTIFICAÇÃO DO SITE -->
		<div class="container"> 
			<div class="row hidden-xs identificacao-site">
				<div class="col-xs-8">
					<div class="blue">
						<h1 class="blue-portal" style="font-size: 40px; font-weight: 400;">
							<a href="https://www25.senado.leg.br/web/atividade/home">
								Atividade Legislativa
							</a>												
						</h1>
					</div>    
				</div>

				<div class="col-xs-4 pull-right busca-principal">
					<!-- WIDGET DE BUSCA NÃO IMPLEMENTADO PARA O PORTAL -->
				</div>
			</div>
		</div>


  <button
    class="navbar-toggler btn btn-outline-primary"
    type="button"
    data-toggle="collapse"
    data-target="#navbarTogglerDemo02"
    aria-expanded="false"
    aria-label="Toggle navigation"
    (click)="isCollapsed = !isCollapsed"
    [attr.aria-expanded]="!isCollapsed"
    aria-controls="navbarTogglerDemo02"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div
    class="collapse navbar-collapse"
    id="navbarTogglerDemo02"
    [ngbCollapse]="isCollapsed"
  >
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active" ngbDropdown>
        <a class="nav-link" tabindex="0" ngbDropdownToggle id="navbarDropdown1" role="button">
          Plenário
        </a>
        <div ngbDropdownMenu aria-labelledby="navbarDropdown1" class="dropdown-menu">
          <a ngbDropdownItem href="http://www25.senado.leg.br/web/atividade/sessao-plenaria">Sess&atilde;o Plen&aacute;ria </a>
          <a ngbDropdownItem href="http://www.senado.gov.br/atividade/plenario/ordemdodia">Ordem do Dia</a>
          <a ngbDropdownItem href="http://www25.senado.leg.br/web/atividade/pronunciamentos">Pronunciamentos</a>          
          <a ngbDropdownItem href="http://www25.senado.leg.br/web/atividade/questoes-de-ordem">Quest&otilde;es de Ordem</a>
          <a ngbDropdownItem href="http://www25.senado.leg.br/web/atividade/votacoes-nominais">Vota&ccedil;&otilde;es Nominais</a>
        </div>
      </li>
      <li class="nav-item active" ngbDropdown>
        <a class="nav-link" tabindex="0" ngbDropdownToggle id="navbarDropdown1" role="button">
          Projetos e Matérias
        </a>
        <div ngbDropdownMenu aria-labelledby="navbarDropdown1" class="dropdown-menu">
          <a ngbDropdownItem href="http://www25.senado.leg.br/web/atividade/materias">Pesquisas</a>
          <a ngbDropdownItem href="http://www25.senado.leg.br/web/atividade/materias/acompanhamento/minhas-materias">Acompanhamento de matérias</a>
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Comissões</a>
      </li>           
     
      <li class="nav-item active" ngbDropdown>
        <a class="nav-link" tabindex="0" ngbDropdownToggle id="navbarDropdown1" role="button">
          Relatórios Legislativos
        </a>
        <div ngbDropdownMenu aria-labelledby="navbarDropdown1" class="dropdown-menu">
          <a ngbDropdownItem href="http://www25.senado.leg.br/web/atividade/estatisticas">Estatísticas</a>
          <a ngbDropdownItem href="http://www25.senado.leg.br/web/atividade/resenhas">Resenhas</a>
          <a ngbDropdownItem href="http://www25.senado.leg.br/web/atividade/relatorio-da-presidencia">Relat&oacute;rios da Presid&ecirc;ncia</a>

        </div>
      </li>                  
      <li class="nav-item active">
        <a class="nav-link" href="http://www25.senado.leg.br/web/atividade/legislacao">Legislação</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="http://www25.senado.leg.br/web/atividade/conselhos">Órgãos do Parlamento</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="http://www25.senado.leg.br/web/atividade/autoridades">Autoridades</a>
      </li>           
<!-- 
      <li class="nav-item">
        <a class="nav-link" href="#">Órgãos do Parlamento</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li> 
-->
    </ul>
      <div class="navbar-collapse" [class.collapse]="collapsed" id="navbarContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item" ngbDropdown>
        <a class="nav-link" tabindex="0" ngbDropdownToggle id="navbarDropdown1" role="button">
          Static
        </a>
        <div ngbDropdownMenu aria-labelledby="navbarDropdown1" class="dropdown-menu">
          <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Action</a>
          <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Another action</a>
          <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Something else here</a>
        </div>
      </li>

      <li class="nav-item" ngbDropdown>
        <a class="nav-link" tabindex="0" ngbDropdownToggle id="navbarDropdown2" role="button">
          Static right
        </a>
        <div ngbDropdownMenu aria-labelledby="navbarDropdown2" class="dropdown-menu dropdown-menu-right">
          <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Action</a>
          <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Another action</a>
          <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Something else here</a>
        </div>
      </li>

      <li class="nav-item" ngbDropdown display="dynamic" placement="bottom-right">
        <a class="nav-link" tabindex="0" ngbDropdownToggle id="navbarDropdown3" role="button">
          Dynamic
        </a>
        <div ngbDropdownMenu aria-labelledby="navbarDropdown3" class="dropdown-menu">
          <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Action</a>
          <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Another action</a>
          <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" />
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
        Search
      </button>
    </form>
  </div>
</nav>

